<!DOCTYPE html> 
<html> 
<head> 
<title>Oppfriskning i HTML</title> 

<style> 

body{ 
background: #FFF444; 
} 

header{ 
height: 150px; 
background: #969696; 
} 

#box1{ 
background: #FFF444; 
height: 25px; 
width: 25px; 
margin: 25px auto; 
box-shadow: 1px 0px 10px 5px #696969; 
} 
#box2{ 
background: #696969; 
height: 35px; 
width: 35px; 
margin: 30px auto; 
box-shadow: 1px 0px 10px 5px #FFF444; 
} 
#box3{ 
background: #FFF444; 
height: 45px; 
width: 45px; 
margin: 35px auto; 
box-shadow: 1px 0px 10px 5px #696969; 
} 
#box4{ 
background: #696969; 
height: 55px; 
width: 55px; 
margin: 40px auto; 
box-shadow: 1px 0px 10px 5px #FFF444; 
} 
#box5{ 
background: #FFF444; 
height: 65px; 
width: 65px; 
margin: 45px auto; 
box-shadow: 1px 0px 10px 5px #696969; 
} 

</style> 
</head> 

<body> 
<header> 

</header> 
<div id="box1"> 
</div> 
<div id="box2"> 
</div> 
<div id="box3"> 
</div> 
<div id="box4"> 
</div> 
<div id="box5"> 
</div> 

</body> 
</html> 