<!DOCTYPE html> 
<html> 
<head> 
<title>Oppfriskning i HTML</title> 

<style> 

body{ 
background: #FFF444; 
} 

header{ 
height: 150px; 
background: #969696; 
} 

#wrapper{ 
background: #032849; 
height: 50px; 
margin: auto; 

} 

#col1{ 
background: #498781; 
height: 350px; 
width: 31%; 
margin: 1%; 
box-shadow: 1px 0px 10px 5px #696969; 
display: inline-block;  
} 

#col2{ 
background: #783219; 
height: 350px; 
width: 31%; 
margin: 1%; 
box-shadow: 1px 0px 10px 5px #696969; 
display: inline-block; 
} 

#col3{ 
background: #902758; 
height: 350px; 
width: 31%; 
margin: 1%; 
box-shadow: 1px 0px 10px 5px #696969; 
display: inline-block; 
} 

#row1_col1{ 
background: white; 
height: 50px; 
width: 300px; 
margin: 50px auto; 
} 
#row2_col1{ 
background: white; 
height: 50px; 
width: 300px; 
margin: 50px auto; 
} 
#row3_col1{ 
background: white; 
height: 50px; 
width: 300px; 
margin: 50px auto; 
} 

#row1_col2{ 
background: white; 
height: 50px; 
width: 300px; 
margin: 50px auto; 
} 
#row2_col2{ 
background: white; 
height: 50px; 
width: 300px; 
margin: 50px auto; 
} 
#row3_col2{ 
background: white; 
height: 50px; 
width: 300px; 
margin: 50px auto; 
} 

#row1_col3{ 
background: white; 
height: 50px; 
width: 300px; 
margin: 50px auto; 
} 
#row2_col3{ 
background: white; 
height: 50px; 
width: 300px; 
margin: 50px auto; 
} 
#row3_col3{ 
background: white; 
height: 50px; 
width: 300px; 
margin: 50px auto; 
} 

</style> 
</head> 

<body> 
<header> 

<p> WELCOME TO MY WORLD! </p> 

</header> 
<div id="wrapper"> 
</div> 

<div id="col1"> 
<div id="row1_col1"></div>
<div id="row2_col1"></div>
<div id="row3_col1"></div> 
</div> 
<div id="col2"> 
<div id="row1_col2"></div>
<div id="row2_col2"></div>
<div id="row3_col2"></div> 
</div> 
<div id="col3"> 
<div id="row1_col3"></div>
<div id="row2_col3"></div>
<div id="row3_col3"></div> 
</div> 


</body> 
</html> 