<!DOCTYPE html> 
<html> 
<head> 
	<style type="text/css"> 
	.flip3D { 
		width:140px; height:100px; margin:10px; float:left; 
	} 
	.flip3D > .front { 
		position:absolute; 
		-webkit-transform: 
		perspective( 600px ) rotateY( 0deg ); 
		transform: perspective( 600px ) rotateY( 0deg ); 
		background:#FC0; 
		width:140px; 
		height:100px; 
		border-radius: 7px; 
		-webkit-backface-visibility: hidden; 
		backface-visibility: hidden; 
		transition: -webkit-transform .5s linear 0s; 
		transition: transform .5s linear 0s; 
	} 
	.flip3D > .back { 
		position:absolute; 
		-webkit-transform: perspective( 600px ) rotateY( 180deg ); 
		transform: perspective( 600px ) rotateY( 180deg ); 
		background: #80BFFF; 
		width:140px; 
		height:100px; 
		border-radius: 7px; 
		-webkit-backface-visibility: hidden; 
		backface-visibility: hidden; 
		transition: -webkit-transform .5s linear 0s; 
		transition: transform .5s linear 0s; 
	} 
	.flip3D:hover > .front { 
		-webkit-transform: perspective( 600px ) rotateY( -180deg ); 
		transform: perspective( 600px ) rotateY( -180deg ); 
	} 
	.flip3D:hover > .back { 
		-webkit-transform: perspective( 600px ) rotateY( 0deg ); 
		transform: perspective( 600px ) rotateY( 0deg ); 
	} 

</style> 
</head> 
<body> 
	<div class="flip3D"> 
		<div class="back">Back</div> 
		<div class="front">Front</div> 
	</div> 
	<div class="flip3D"> 
		<div class="back">Back</div> 
		<div class="front">Front</div> 
	</div> 
	<div class="flip3D"> 
		<div class="back">Back</div> 
		<div class="front">Front</div> 
	</div> 
	<div class="flip3D"> 
		<div class="back">Back</div> 
		<div class="front">Front</div> 
	</div> 
	<div class="flip3D"> 
		<div class="back">Back</div> 
		<div class="front">Front</div> 
	</div> 
	<div class="flip3D"> 
		<div class="back">Back</div> 
		<div class="front">Front</div> 
	</div> 
	<div class="flip3D"> 
		<div class="back">Back</div> 
		<div class="front">Front</div> 
	</div> 
	<div class="flip3D"> 
		<div class="back">Back</div> 
		<div class="front">Front</div> 
	</div> 
	<div class="flip3D"> 
		<div class="back">Back</div> 
		<div class="front">Front</div> 
	</div> 
	<div class="flip3D"> 
		<div class="back">Back</div> 
		<div class="front">Front</div> 
	</div> 
	<div class="flip3D"> 
		<div class="back">Back</div> 
		<div class="front">Front</div> 
	</div> 
	<div class="flip3D"> 
		<div class="back">Back</div> 
		<div class="front">Front</div> 
	</div> 
	<div class="flip3D"> 
		<div class="back">Back</div> 
		<div class="front">Front</div> 
	</div> 
	<div class="flip3D"> 
		<div class="back">Back</div> 
		<div class="front">Front</div> 
	</div> 
	<div class="flip3D"> 
		<div class="back">Back</div> 
		<div class="front">Front</div> 
	</div> 
	<div class="flip3D"> 
		<div class="back">Back</div> 
		<div class="front">Front</div> 
	</div> 
	<div class="flip3D"> 
		<div class="back">Back</div> 
		<div class="front">Front</div> 
	</div> 
	<div class="flip3D"> 
		<div class="back">Back</div> 
		<div class="front">Front</div> 
	</div> 
	<div class="flip3D"> 
		<div class="back">Back</div> 
		<div class="front">Front</div> 
	</div> 
	<div class="flip3D"> 
		<div class="back">Back</div> 
		<div class="front">Front</div> 
	</div> 
	<div class="flip3D"> 
		<div class="back">Back</div> 
		<div class="front">Front</div> 
	</div> 
	<div class="flip3D"> 
		<div class="back">Back</div> 
		<div class="front">Front</div> 
	</div> 
	<div class="flip3D"> 
		<div class="back">Back</div> 
		<div class="front">Front</div> 
	</div> 
	<div class="flip3D"> 
		<div class="back">Back</div> 
		<div class="front">Front</div> 
	</div> 
	<div class="flip3D"> 
		<div class="back">Back</div> 
		<div class="front">Front</div> 
	</div> 
	<div class="flip3D"> 
		<div class="back">Back</div> 
		<div class="front">Front</div> 
	</div> 
	<div class="flip3D"> 
		<div class="back">Back</div> 
		<div class="front">Front</div> 
	</div> 
	<div class="flip3D"> 
		<div class="back">Back</div> 
		<div class="front">Front</div> 
	</div> 
	<div class="flip3D"> 
		<div class="back">Back</div> 
		<div class="front">Front</div> 
	</div> 
	<div class="flip3D"> 
		<div class="back">Back</div> 
		<div class="front">Front</div> 
	</div> 
	<div class="flip3D"> 
		<div class="back">Back</div> 
		<div class="front">Front</div> 
	</div> 
	<div class="flip3D"> 
		<div class="back">Back</div> 
		<div class="front">Front</div> 
	</div> 
	
</body> 
</html>